{
  "name": "gatsby-praesto-starter",
  "description": "Flat-file Content Management System based on GatsbyJS",
  "version": "0.0.0-0",
  "author": "Michael Czechowski <mail@dailysh.it",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "gatsby": "^2.3.27",
    "gatsby-image": "2.0.26",
    "gatsby-plugin-catch-links": "2.0.9",
    "gatsby-plugin-lodash": "3.0.3",
    "gatsby-plugin-manifest": "2.0.13",
    "gatsby-plugin-nprogress": "2.0.7",
    "gatsby-plugin-offline": "2.0.21",
    "gatsby-plugin-postcss": "^2.0.7",
    "gatsby-plugin-react-helmet": "3.0.5",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-sitemap": "2.0.4",
    "gatsby-remark-autolink-headers": "2.0.12",
    "gatsby-remark-copy-linked-files": "2.0.8",
    "gatsby-remark-images": "3.0.1",
    "gatsby-remark-katex": "^3.0.4",
    "gatsby-remark-responsive-iframe": "2.0.8",
    "gatsby-source-filesystem": "2.0.16",
    "gatsby-transformer-remark": "5.25.1",
    "gatsby-transformer-sharp": "^2.1.10",
    "katex": "^0.10.1",
    "lodash": "^4.17.4",
    "lodash.get": "^4.4.2",
    "moment": "^2.23.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-share": "^2.4.0",
    "tailwindcss": "^0.7.4",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cli-glob": "^0.1.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "gatsby-plugin-sass": "^2.0.11",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-recommended": "^3.0.1",
    "stylefmt": "^6.0.3",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.0.0",
    "write-good": "^1.0.1"
  },
  "keywords": [
    "gatsby",
    "starter",
    "boilerplate",
    "document-based"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "build:pp": "gatsby build --prefix-paths",
    "clean": "rm -rf public && rm -rf .cache",
    "format:js": "prettier '**/*.{js,jsx}' --write",
    "install": "npm i --no-optional",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:md": "remark content/posts/",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "write-good:de": "write-good $(glob 'content/**/*.md')",
    "write-good:en": "write-good $(glob 'content/**/*.md')"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
